In [1]:
import pandas as pd
import numpy as np
import os
from cassandra.cluster import Cluster
from datetime import datetime
import plotly.graph_objects as go
import settrade_v2
from settrade_v2 import Investor
import time

In [2]:
cluster = Cluster(['127.0.0.1']) 
session = cluster.connect()

NoHostAvailable: ('Unable to connect to any servers', {'127.0.0.1:9042': ConnectionRefusedError(61, "Tried connecting to [('127.0.0.1', 9042)]. Last error: Connection refused")})

In [ ]:
session.set_keyspace('stock_data')

In [ ]:
rows = session.execute("""
    SELECT * FROM candlestick_data WHERE symbol = 'AOT' ALLOW FILTERING;
""")

In [ ]:
df = pd.DataFrame(rows, columns=[
    'symbol', 'time', 'open_price', 'high_price', 'low_price', 'close_price', 'volume', 'value'
])

# ✅ แปลงชนิดเวลา + เรียงลำดับ
df['time'] = pd.to_datetime(df['time'])
df = df.sort_values('time').reset_index(drop=True)

In [ ]:
df.head()

,symbol,time,open_price,high_price,low_price,close_price,volume,value
0,AOT,2022-05-17,67.5,67.75,66.75,67.25,2.074319e+09,30793716
1,AOT,2022-05-18,68.0,68.25,67.50,67.75,2.451592e+09,36115430
2,AOT,2022-05-19,68.0,68.00,67.25,67.50,1.545014e+09,22804375
3,AOT,2022-05-20,69.0,69.00,68.00,68.00,2.302927e+09,33533585
4,AOT,2022-05-23,69.5,69.50,68.50,69.50,2.058383e+09,29738708

In [ ]:
df.tail()

,symbol,time,open_price,high_price,low_price,close_price,volume,value
735,AOT,2025-05-23,34.00,34.5,33.75,34.50,0.0,12024419
736,AOT,2025-05-26,34.00,34.5,33.75,34.00,0.0,14216637
737,AOT,2025-05-27,33.00,34.0,33.00,34.00,0.0,19693613
738,AOT,2025-05-28,33.75,34.0,33.00,33.25,0.0,18291272
739,AOT,2025-06-23,37.50,37.5,31.50,37.00,133797424.0,3579400